<?xml version="1.0" ?>
<joomfish type="contentelement">
	<name>Categories</name>
	<author>A. Kempkens</author>
	<version>2.5.1</version>
	<description>Definition for the core categories</description>
	<copyright>2003 - 2013, Think Network GmbH, Konstanz</copyright>
	<reference>
		<table name="categories">
			<field type="referenceid" name="id" translate="0">ID</field>
			<field type="titletext" name="title" translate="1" >Title</field>
			<field type="text" name="alias" translate="1" posthandler="filterTitle">Alias</field>
			<field type="text" name="path" translate="1" posthandler="filterTitle">Path</field>
			<field type="htmltext" name="title_description" translate="1" ebuttons="readmore,pagebreak">Title Description</field>
			<field type="htmltext" name="description" translate="1" ebuttons="readmore,pagebreak">Description</field>
			<field type="htmltext" name="short_desc" translate="1" ebuttons="readmore,pagebreak">Short description</field>
			<field type="hiddenparentid" name="parent_id" translate="1"></field>
			<field type="checked_out_by" name="checked_out" translate="0">Check out by</field>
			<field type="checked_out_date" name="checked_out_time" translate="0">Check out date</field>
			<filter>c.level > 0 </filter>
		</table>
		<component>
			<form>com_categories#categories#cid#task#!edit</form>
		</component>
		<treatment>
			<target>native</target>
			<tableclass>Category</tableclass>
			<publishedfield>published</publishedfield>
		</treatment>
	</reference>
	<translationfilters>
		<keyword>title</keyword>
		<published>published</published>
		<extension>extension</extension>
	</translationfilters>
</joomfish>